# MC2FA

./: .gitignore  pom.xml
src/main/java/bukkit/: MC2FA.java  pom.xml
src/main/java/bungee/: MC2FA.java  pom.xml
src/main/java/universal/authenticators/: Authy.java  GoogleAuthenticator.java  IAuthenticator.java
